<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eShow</title>
    <link
      rel="stylesheet"
      href="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/fontawesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/fontawesome/css/v4-shims.min.css"
    />
    <link
      rel="stylesheet"
      href="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/owl.carousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/owl.carousel/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/logo.png" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#main_nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                >
                  Link 2
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 2 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 4 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 5 </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                >
                  Link 3
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 2 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 4 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 5 </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                >
                  Link 4
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 2 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 4 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 5 </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                >
                  Link 5
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 2 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 4 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 5 </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-toggle="dropdown"
                >
                  Link 6
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 1</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 2 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 3</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 4 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 5 </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"> - Submenu item 6 </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid">
      <section class="hero">
        <div class="container">
          <div class="owl-carousel owl-theme">
            <img class="w-100" src="images/hero.jpg" alt="Talks" />
            <img class="w-100" src="images/hero2.jpg" alt="Audience" />
          </div>
        </div>
      </section>
      <section class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="sidebar">
                <h1 class="red">These our sponsor static</h1>
                <div class="owl-carousel owl-theme">
                  <img class="w-100" src="images/sponsor1.png" alt="Sponsor" />
                  <img class="w-100" src="images/sponsor2.png" alt="Sponsor" />
                  <img class="w-100" src="images/sponsor3.png" alt="Sponsor" />
                </div>
                <div class="sidebar-list-container">
                  <p class="text-muted">
                    <strong>This is the side bar</strong>
                  </p>
                  <ul class="sidebar-list">
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Menu item 1</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Menu item 2</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Menu item 3</a>
                    </li>
                    <li class="sidebar-item">
                      <a href="#" class="sidebar-link">Menu item 4</a>
                    </li>
                  </ul>
                </div>
                <div class="date">
                  <h3 class="month text-muted">January 11</h3>
                  <h3 class="status">Expired</h3>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="row cards">
                <div class="col-12 col-lg-4 col-md-6">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="/images/services1.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <p class="card-subtitle mb-2 text-muted">Buildings</p>
                      <h5 class="card-title"><a href="#">Top Conference</a></h5>
                      <p class="card-text text-muted">
                        Event definition something that happens occurrence How
                        evesnt in sentence. Synonym when an unknown printer took
                        a galley scrambled.
                      </p>
                      <a href="#">More SPEAKERS</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="/images/services2.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <p class="card-subtitle mb-2 text-muted">
                        Modern Technology
                      </p>
                      <h5 class="card-title">
                        <a href="#">Book Conference</a>
                      </h5>
                      <p class="card-text text-muted">
                        Event definition something that happens occurrence How
                        evesnt in sentence. Synonym when an unknown printer took
                        a galley scrambled.
                      </p>
                      <a href="#">More SPEAKERS</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                  <div class="card">
                    <img
                      class="card-img-top"
                      src="/images/services3.jpg"
                      alt="Card image cap"
                    />
                    <div class="card-body">
                      <p class="card-subtitle mb-2 text-muted">Mind-blowing</p>
                      <h5 class="card-title">
                        <a href="#">Worldwide Speakers</a>
                      </h5>
                      <p class="card-text text-muted">
                        Event definition something that happens occurrence How
                        evesnt in sentence. Synonym when an unknown printer took
                        a galley scrambled.
                      </p>
                      <a href="#">More SPEAKERS</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="cards">
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="/images/services1.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-muted">Buildings</p>
                    <h5 class="card-title"><a href="#">Top Conference</a></h5>
                    <p class="card-text text-muted">
                      Event definition something that happens occurrence How
                      evesnt in sentence. Synonym when an unknown printer took a
                      galley scrambled.
                    </p>
                    <a href="#">More SPEAKERS</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="/images/services2.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-muted">
                      Modern Technology
                    </p>
                    <h5 class="card-title"><a href="#">Book Conference</a></h5>
                    <p class="card-text text-muted">
                      Event definition something that happens occurrence How
                      evesnt in sentence. Synonym when an unknown printer took a
                      galley scrambled.
                    </p>
                    <a href="#">More SPEAKERS</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem">
                  <img
                    class="card-img-top"
                    src="/images/services3.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <p class="card-subtitle mb-2 text-muted">Mind-blowing</p>
                    <h5 class="card-title">
                      <a href="#">Worldwide Speakers</a>
                    </h5>
                    <p class="card-text text-muted">
                      Event definition something that happens occurrence How
                      evesnt in sentence. Synonym when an unknown printer took a
                      galley scrambled.
                    </p>
                    <a href="#">More SPEAKERS</a>
                  </div>
                </div>
              </div> -->
              <div class="facts">
                <div class="fact">
                  <p class="fact-count">245</p>
                  <p class="fact-title text-muted">Featured Item</p>
                </div>
                <div class="fact">
                  <p class="fact-count">345</p>
                  <p class="fact-title text-muted">Active Products</p>
                </div>
                <div class="fact">
                  <p class="fact-count">39</p>
                  <p class="fact-title text-muted">Year Experience</p>
                </div>
                <div class="fact">
                  <p class="fact-count">3k</p>
                  <p class="fact-title text-muted">Our Clients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="infos">
            <div class="row align-items-center">
              <div class="col-12 col-md-6 col-lg-4">
                <img src="/images/logo.png" alt="Logo" class="footer-logo" />
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="contact-info">
                  <p>5 Executive Court, Suite 2</p>
                  <p>South Barrington, Illinois 60010</p>
                  <p>(Main) 847.620.4200</p>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-4">
                <div class="footer-icons">
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                  <a href="#" target="_blank" rel="noopener noreferrer">
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <img src="/images/footer-logo.svg" alt="Logo" />
            <div class="copyright">© Copyright 2021. All Rights Reserved.</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://eshow-assets-test.sfo2.cdn.digitaloceanspaces.com/_assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>
